<!DOCTYPE html>
<html>
    <head>
        <title>Shalom's Wonderful Website!</title>
        <style>
            body {
                background: rgb(247, 251, 252);
                color: rgba(253, 253, 253, 0.979);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(252, 117, 84);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgba(149, 170, 240, 0.589);
                display: flex;
                height: 350px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 3px silver ridge;
                padding: 4px;
                color:rgba(252, 118, 84, 0.904)
            }
            #name {
                color:rgb(12, 49, 112)
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <!--All Content-->
        <div id="all-contents">
            <nav>
                <h1>Shalom's Wonderful Website</h1>
                    <ul id="nav-ul">
                        <li class="nav-li"><a href="index.html">Home</a></li>
                        <li class="nav-li"><a href="portfolio.html">Portfolio</a></li>
                    </ul>
            </nav>
            <main>
                <!--Sidebar-->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.TFMNpV-fnzX6FIqQ3nPxswHaEy%26pid%3DApi&f=1">
                </div>

                <!--Main Content-->
                <div class="content">
                    <h2 id="name">Shalom Akolatse</h2>
                    <p>Student at Belle Chasse High.</p>

                    <!--Interests-->
                    <div id="interests">
                        <p>Interests:</p>
                        <ul>
                            <li>Coding</li>
                            <li>Minecrafting</li>
                            <li>Music-Making</li>
                            <li>Art</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>